/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    quick-release;
    release-after-ms = <500>;
};

/ {
    combos {
        compatible = "zmk,combos";

        qwerty {
            bindings = <&to 1>;
            key-positions = <38 16>;
            layers = <0>;
        };

        colemak {
            bindings = <&to 0>;
            key-positions = <38 16>;
            layers = <1>;
        };

        screenshot {
            bindings = <&kp LS(LG(S))>;
            key-positions = <37 15>;
            require-prior-idle-ms = <200>;
        };

        explorer {
            bindings = <&kp LG(E)>;
            key-positions = <37 16>;
            require-prior-idle-ms = <200>;
        };

        context-menu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <37 17>;
            require-prior-idle-ms = <200>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <12 0>;
            require-prior-idle-ms = <200>;
        };

        snapLeft {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <13 14>;
            require-prior-idle-ms = <200>;
        };

        snapRight {
            bindings = <&kp LG(RIGHT_ARROW)>;
            key-positions = <15 16>;
            require-prior-idle-ms = <200>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 28>;
            require-prior-idle-ms = <200>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            require-prior-idle-ms = <200>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            require-prior-idle-ms = <200>;
        };

        selectAll {
            bindings = <&kp LC(A)>;
            key-positions = <25 28>;
            require-prior-idle-ms = <200>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <3 4>;
            require-prior-idle-ms = <200>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <2 3>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P           &kp B        &kp J     &kp L      &kp U         &kp Y    &kp SEMI  &kp DEL
&sk LSHFT  &kp A  &kp R  &kp S     &kp T           &kp G        &kp M     &kp N      &kp E         &kp I    &kp O     &kp MINUS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp D           &kp V        &kp K     &kp H      &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                         &kp LALT  &lt 2 LEFT_GUI  &kp SPACE    &kp BSPC  &kp ENTER  &lt 3 ESCAPE
            >;

            label = "colemak";
        };

        qwerty {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R           &kp T        &kp Y     &kp U      &kp I         &kp O    &kp SEMI  &kp DEL
&sk LSHFT  &kp A  &kp S  &kp D     &kp F           &kp G        &kp H     &kp J      &kp K         &kp L    &kp P     &kp MINUS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V           &kp B        &kp N     &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                         &kp LALT  &lt 2 LEFT_GUI  &kp SPACE    &kp BSPC  &kp ENTER  &lt 3 ESCAPE
            >;

            label = "qwerty";
        };

        navnum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &kp LS(LC(Z))   &kp UP_ARROW    &kp F2           &kp F5       &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp EQUAL         &caps_word
&kp BACKSPACE      &kp LC(Z)     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(S)    &kp LEFT_SHIFT   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS          &kp MINUS
&ext_power EP_OFF  &bt BT_SEL 1  &kp LC(A)       &kp LC(C)       &kp LC(V)        &kp LC(X)    &kp SLASH        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &ext_power EP_ON  &ext_power EP_TOG
                                                 &trans          &trans           &trans       &trans           &kp NUMBER_0  &trans
            >;

            label = "navnum";
        };

        symbol {
            bindings = <
&trans  &trans            &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH  &kp GRAVE    &kp AMPERSAND  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans       &trans
&trans  &kp EXCLAMATION   &kp MINUS      &kp PLUS          &kp EQUAL      &kp POUND    &kp PIPE       &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &trans
&trans  &ext_power EP_ON  &kp SLASH      &kp ASTERISK      &kp CARET      &trans       &kp TILDE      &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans       &trans
                                         &trans            &trans         &trans       &trans         &trans      &trans
            >;

            label = "symbol";
        };
    };
};
