/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    quick-release;
    release-after-ms = <500>;
};

&lt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <170>;
    flavor = "tap-preferred";
    bindings = <&mo>, <&kp>;
};

&num_word { continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL LSHFT>; };

/ {
    combos {
        compatible = "zmk,combos";

        qwerty {
            bindings = <&to 1>;
            key-positions = <38 16>;
            layers = <0>;
        };

        colemak {
            bindings = <&to 0>;
            key-positions = <38 16>;
            layers = <1>;
        };

        screenshot {
            bindings = <&kp LS(LG(S))>;
            key-positions = <37 15>;
        };

        explorer {
            bindings = <&kp LG(E)>;
            key-positions = <37 16>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <12 0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 28>;
            require-prior-idle-ms = <200>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            require-prior-idle-ms = <200>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            require-prior-idle-ms = <200>;
        };

        selectAll {
            bindings = <&kp LC(A)>;
            key-positions = <25 28>;
            require-prior-idle-ms = <200>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <3 4>;
            require-prior-idle-ms = <200>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <2 3>;
            require-prior-idle-ms = <200>;
        };

        contextMenu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <25 26>;
            require-prior-idle-ms = <200>;
        };

        lpar_lt {
            bindings = <&lpar_lt>;
            key-positions = <19 20>;
            require-prior-idle-ms = <200>;
        };

        rpar_gt {
            bindings = <&rpar_gt>;
            key-positions = <20 21>;
        };

        slash_bslash {
            bindings = <&kp BSLH>;
            key-positions = <7 8>;
            require-prior-idle-ms = <200>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <8 9>;
            require-prior-idle-ms = <200>;
        };

        lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
            require-prior-idle-ms = <200>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            require-prior-idle-ms = <200>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <13 14>;
            require-prior-idle-ms = <200>;
        };

        hashtag {
            bindings = <&kp POUND>;
            key-positions = <15 14>;
            require-prior-idle-ms = <200>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <15 16>;
            require-prior-idle-ms = <200>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <16 17>;
            require-prior-idle-ms = <200>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <3 16>;
            require-prior-idle-ms = <200>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <15 28>;
            require-prior-idle-ms = <200>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <4 16>;
            require-prior-idle-ms = <200>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <16 28>;
            require-prior-idle-ms = <200>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <4 17>;
            require-prior-idle-ms = <200>;
        };
    };

    behaviors {
        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            label = "QEXCL";
            bindings = <&kp QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_LT";
            bindings = <&kp LPAR>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAR_GT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_col: dot_col {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        com_semi: com_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_SEMI";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        fslash_bslash: fslash_bslash {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLASH_BSLASH";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P           &kp B          &kp J     &kp L   &kp U         &kp Y     &kp APOS  &kp DEL
&sk LSHFT  &kp A  &kp R  &kp S         &kp T           &kp G          &kp M     &kp N   &kp E         &kp I     &kp O     &kp MINUS
&kp LCTRL  &kp Z  &kp X  &kp C         &kp D           &kp V          &kp K     &kp H   &com_semi     &dot_col  &qexcl    &fslash_bslash
                         &kp LEFT_ALT  &lt 2 LEFT_GUI  &lt 4 SPACE    &kp BSPC  &trans  &lt 3 ESCAPE
            >;

            label = "colemak";
        };

        qwerty {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y     &kp U   &kp I         &kp O    &kp SEMI  &kp DEL
&sk LSHFT  &kp A  &kp S  &kp D         &kp F           &kp G          &kp H     &kp J   &kp K         &kp L    &kp P     &kp MINUS
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N     &kp M   &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                         &kp LEFT_ALT  &lt 2 LEFT_GUI  &lt 4 SPACE    &kp BSPC  &trans  &lt 3 ESCAPE
            >;

            label = "qwerty";
        };

        navnum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPSLOCK   &trans     &kp LS(LC(Z))   &kp UP_ARROW    &kp F2           &kp F5       &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&kp BACKSPACE  &kp LC(Z)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(S)    &kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans
&bootloader    &trans     &trans          &trans          &caps_word       &trans       &trans          &trans        &trans        &trans        &trans        &bootloader
                                          &trans          &trans           &trans       &kp C_NEXT      &trans        &trans
            >;

            label = "navnum";
        };

        fn {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "fn";
        };

        num {
            bindings = <
&trans  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0     &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SLASH  &kp N1  &kp N2  &kp N3  &kp ASTRK    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans       &trans  &trans  &trans
            >;

            label = "num";
        };
    };
};
